<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme | W03 Assignment: Website Planning Document</title>
    <meta name="description"
        content="Leticia Leal Santos. Color Scheme for W03 Assignment: Website Planning Document. WDD 230 - Web Frontend Development.">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="medium.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Website Planning Document</h1>
    <h2>Letícia Leal Santos</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="target-audience.html">Target Audience</a></li>
      <li><a href="color-scheme.html" class="active">Color Scheme</a></li>
      <li><a href="typography.html">Typography</a></li>
    </ul>
  </nav>
  <main>
    <h3>Color Scheme</h3>
    
    <p>Palette URL: <a href="https://coolors.co/002a46-a4d5dd-fab03c-f6cb43" target="_blank">https://coolors.co/002a46-a4d5dd-fab03c-f6cb43</a></p>
    <table class="colors">
      <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
      <tr><td class="primary-color">[#002a46]</td><td class="secondary-color">[#fab03c]</td><td class="accent1-color">[#a4d5dd]</td><td class="accent2-color">[#f6cb43]</td></tr>
    </table>

  </main>
  <footer>
      &copy; <span id="year"></span> | Leticia Leal Santos | SP - Brazil | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      <p id="pUpdated">Last updated: <span id="updated"></span></p>
 </footer>
    <script src="../script.js"></script>
</body>

</html>
